# WilddogDemo

app/: build.gradle
app/src/androidTest/java/com/zd/wilddogdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zd/wilddogdemo/: ConversationCons.java  ConversionService.java  DemoApplication.java  DoctorActivity.java  KeepAliveBroadcastReceiver.java  KeppAliveActivity.java  LoginActivity.java  LoginInfo.java  MainActivity.java  MainAdapter.java  NetService.java  NetServiceConfig.java  NetServiceProvider.java  OkHttpConfig.java  Result.java  UserActivity.java  UserListActivity.java  UserListAdapter.java  Util.java  VideoConversationActivity.java  VideoConversationCons.java  VideoConversationService.java  WilddogVideoService.java
app/src/main/java/com/zd/wilddogdemo/adapter/: ConversationHistoryList.java  ConversationHistoryListAdapter.java  DoctorListAdapter.java  DoctorListData.java  VideoConversationFragmentPagerAdapter.java
app/src/main/java/com/zd/wilddogdemo/beans/: DialInfo.java  Doctor.java  DoctorNotShownList.java  Login.java  LoginInfo.java  Result.java  User.java  VideoCallInfo.java
app/src/main/java/com/zd/wilddogdemo/broadreceiver/: KeepAliveBroadcastReceiver.java
app/src/main/java/com/zd/wilddogdemo/cons/: ConversationCons.java
app/src/main/java/com/zd/wilddogdemo/net/: Net.java  NetInterceptor.java  NetService.java  NetServiceConfig.java  NetServiceProvider.java  OkHttpConfig.java
app/src/main/java/com/zd/wilddogdemo/service/: AliveService.java  DialService.java  VideoReceiverService.java  WilddogVideoService.java
app/src/main/java/com/zd/wilddogdemo/storage/: ObjectPreference.java
app/src/main/java/com/zd/wilddogdemo/storage/memory/: ObjectProvider.java
app/src/main/java/com/zd/wilddogdemo/ui/: BaseActivity.java  DialActivity.java  DoctorActivity.java  KeppAliveActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserActivity.java  VideoReceiverActivity.java
app/src/main/java/com/zd/wilddogdemo/ui/View/: NoSlidingViewPaper.java  ResizableImageView.java
app/src/main/java/com/zd/wilddogdemo/ui/fragment/: AboutMeFragment.java  BaseFragment.java  FollowedDoctorsFragment.java  (+1 more)
app/src/main/java/com/zd/wilddogdemo/utils/: DemoAppGlideModule.java  Util.java
app/src/main/res/layout/: activity_dial.xml  activity_doctor.xml  activity_doctor_info.xml  activity_forget_pwd.xml  activity_login.xml  activity_login_account.xml  activity_login_new.xml  activity_main.xml  activity_register.xml  activity_register_1.xml  activity_register_2.xml  activity_register_3.xml  activity_register_identifying_code.xml  activity_register_identifying_submit.xml  activity_register_setting_pwd.xml  activity_user.xml  activity_user_list.xml  activity_video_conversation.xml  activity_video_receiver.xml  fragment_about_me.xml  fragment_conversation_history.xml  fragment_online_doctor_list.xml  item_user_list.xml  item_video_call_history.xml  view_change_head_img.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zd/wilddogdemo/: ExampleUnitTest.java
(+9 files in other folders)
