<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="71dp"
        android:src="@drawable/head"/>
    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_iv"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        android:textColor="#5F5F5F"
        android:text="182***4059"/>

    <AutoCompleteTextView
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nick_name"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="6dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/lock"
        android:drawableEnd="@drawable/eyeop"
        android:textColorHint="#C0C0C0"
        android:textSize="12sp"
        android:hint="密码"/>
    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="#eeeeee"/>

    <Button
        android:id="@+id/login"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="19dp"
        android:background="#0069B4"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="登录"/>
    <TextView
        android:id="@+id/change_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:textSize="12sp"
        android:textColor="#0069B3"
        android:text="切换账号"/>
    <TextView
        android:id="@+id/forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="13dp"
        android:textSize="12sp"
        android:textColor="#0069B3"
        android:text="忘记密码"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#C0C0C0"
        android:text="第三方登录"/>

    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="48dp"
        android:background="#eeeeee"/>

    <ImageView
        android:id="@+id/qq_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/webchat_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/wechat"/>
    <ImageView
        android:id="@+id/webchat_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/qq_iv"
        app:layout_constraintRight_toLeftOf="@+id/weibo_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="9dp"
        android:src="@drawable/wechat"/>
    <ImageView
        android:id="@+id/weibo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/webchat_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/microblog"/>

</android.support.constraint.ConstraintLayout>