<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:paddingStart="30dp"
                                             android:paddingEnd="30dp"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="99dp"
        android:textSize="24sp"
        android:textColor="#006cb4"
        android:text="验证码"/>
    <TextView
        android:id="@+id/tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/register_tv"
        app:layout_constraintBottom_toBottomOf="@+id/register_tv"
        android:layout_marginStart="3dp"
        android:textColor="#006cb4"
        android:text="已发送至"/>
    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tmp"
        app:layout_constraintBottom_toBottomOf="@+id/tmp"
        android:layout_marginStart="3dp"
        android:text="18268854059"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_tv"
        tools:layout_editor_absoluteX="0dp">
        <AutoCompleteTextView
            android:id="@+id/referee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/code"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:hint="@string/code"
            android:inputType="phone"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti1"
        android:background="#eeeeee"
        tools:layout_editor_absoluteX="0dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:background="@drawable/btnbl"
        android:layout_marginTop="19dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:text="提交"/>

</android.support.constraint.ConstraintLayout>