<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="136dp"
        android:textSize="30sp"
        android:textColor="#0A54A4"
        android:text="忘记密码"
        />
    <AutoCompleteTextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="185dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/phone"
        android:textSize="14sp"
        android:textColorHint="#C0C0C0"
        android:hint="手机号码"/>
    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="#eeeeee"/>
    <AutoCompleteTextView
        android:id="@+id/code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/refetch_code"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginStart="36dp"
        android:drawablePadding="13dp"
        android:drawableStart="@drawable/code"
        android:textSize="14sp"
        android:textColor="#C0C0C0"
        android:text="验证码"/>
    <Button
        android:id="@+id/refetch_code"
        android:layout_width="99dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toRightOf="@+id/code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginEnd="36dp"
        android:textSize="12sp"
        android:textColor="#0A54A4"
        android:text="重新获取"/>
    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refetch_code"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="#eeeeee"/>
    <AutoCompleteTextView
        android:id="@+id/pwd1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/lock"
        android:drawableEnd="@drawable/eyecl"
        android:textSize="14sp"
        android:textColorHint="#C0C0C0"
        android:hint="新密码"/>
    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd1"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="#eeeeee"/>
    <AutoCompleteTextView
        android:id="@+id/pwd2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/lock2"
        android:textSize="14sp"
        android:textColorHint="#C0C0C0"
        android:hint="确认密码"/>
    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd2"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="#eeeeee"/>
    <Button
        android:id="@+id/submit"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="19dp"
        android:background="#0069B4"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="登录"/>

</android.support.constraint.ConstraintLayout>